# batch-data-sanitizer

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
samples/: sample_config.json  sample_data.csv
src/main/java/com/sourav/enterprise/sanitizer/: BatchDataSanitizerApplication.java
src/main/java/com/sourav/enterprise/sanitizer/batch/config/: JobConfig.java  SanitizationJobFactory.java
src/main/java/com/sourav/enterprise/sanitizer/batch/listener/: ChunkProgressListener.java  JobAuditListener.java  SkipRecordListener.java
src/main/java/com/sourav/enterprise/sanitizer/batch/processor/: SanitizationProcessor.java
src/main/java/com/sourav/enterprise/sanitizer/batch/reader/: CsvItemReader.java
src/main/java/com/sourav/enterprise/sanitizer/batch/writer/: CsvItemWriter.java
src/main/java/com/sourav/enterprise/sanitizer/controller/: AuditController.java  FaviconController.java  HealthController.java  PreviewController.java  SanitizationController.java
src/main/java/com/sourav/enterprise/sanitizer/domain/entity/: JobAudit.java
src/main/java/com/sourav/enterprise/sanitizer/domain/enums/: JobStatus.java  SanitizationOperation.java
src/main/java/com/sourav/enterprise/sanitizer/domain/model/: CsvRecord.java  SanitizationConfig.java
src/main/java/com/sourav/enterprise/sanitizer/dto/: AuditResponse.java  CsvPreviewResponse.java  DiffResponse.java  JobResponse.java  SanitizationRequest.java
src/main/java/com/sourav/enterprise/sanitizer/exception/: GlobalExceptionHandler.java  InvalidConfigurationException.java  JobExecutionException.java
src/main/java/com/sourav/enterprise/sanitizer/repository/: JobAuditRepository.java
src/main/java/com/sourav/enterprise/sanitizer/service/: CsvPreviewService.java  FileStorageService.java  SanitizationService.java
src/main/java/com/sourav/enterprise/sanitizer/service/impl/: SanitizationServiceImpl.java
src/main/java/com/sourav/enterprise/sanitizer/storage/: LocalStorageService.java  S3StorageService.java  StorageService.java  StorageServiceFactory.java  StorageType.java
src/main/java/com/sourav/enterprise/sanitizer/strategy/: HashStrategy.java  MaskStrategy.java  NullifyStrategy.java  RandomizeStrategy.java  SanitizationStrategy.java  SanitizationStrategyFactory.java
src/main/resources/: application.yml
src/main/resources/static/: dashboard.html  diff.html  history.html  index.html
src/main/resources/static/js/: app.js
src/test/java/com/sourav/enterprise/sanitizer/: BatchDataSanitizerApplicationTest.java
src/test/java/com/sourav/enterprise/sanitizer/strategy/: HashStrategyTest.java  MaskStrategyTest.java  NullifyStrategyTest.java  RandomizeStrategyTest.java
